*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

html{
color: #333;
font-family:  "Josefin Sans";
line-height: 1.5;
}



body{
padding: 30px 30px;
background-image: linear-gradient(to top, #3f87a6, #ebf8e1, #f69d3c); 
}


h1{
font-size: 2rem;
text-transform: uppercase;
}


h2{
font-size: 1.1rem;
text-transform: uppercase;
border-top: 1px solid #888;
border-bottom: 1px solid #888;
padding:0.75rem 0;
margin-bottom: 2rem;
}


h3{
font-size: 1rem;
text-transform: uppercase; 
color: salmon;
}


p{
line-height: 1.5;
}


/*spaces between two section*/
section + section{
margin-top: 2rem;
}



/*social_section*/
a
{
text-decoration: none;
color: inherit;
font-size: 0.8rem;
}




/*profile section*/
.profile{
text-align: center;
}


.profile img{
border-radius: 9999px;
width: 15rem;
height: 15rem;
}



.profile p{
color: #888;
margin-bottom: 1rem;
font-size: 1.25rem;
}



/*contact_section*/
.contact ul{
margin-top: -2rem;
list-style: none;
}




.contact li{
text-align: right;
text-transform: uppercase;
padding: 1rem;
color: #888;
border-bottom: 1px solid #888;
font-size: 0.8rem;
}



.socials ul li{
color: #66CCFF;
}

.socials ul {
  list-style: none;
}

.socials ul li::before {
  content: "\2022";  
  color: black; 
  font-weight: bold;
  display: inline-block; 
  width: 1em; 
  margin-left: -1em; 
}


.skills > ul{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1rem;
}


.skills ul li {
 list-style: none;
}


/*education_timeline*/
.timeline .event + .event{
padding-top: 1rem;

}
.event{
display: grid;
grid-template-columns: 5ch 1fr;
}


.content{
border-left: 1px solid #888;
padding-left: 1rem;
margin-left: 1rem;
}

.content >  h3 + p{
margin-bottom: 1rem;
color: #888;
}



.resume{
display: grid;
grid-template-columns: 40% 1fr;
grid-gap: 4rem;
background-color: white;
padding: 2rem;
}



.timeline_duration{
padding: 10px;
margin-left: 5px;
}



/*table*/
table,th,tr,td{
border-collapse: collapse;
width:480px;
text-align: center;
}





